# TwitterChatClient

./: .gitignore  .project  TwitterChatClient.apk
app/: build.gradle
app/src/androidTest/java/com/juggad/twitterchatclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggad/twitterchatclient/: MyApplication.java
app/src/main/java/com/juggad/twitterchatclient/api/: DirectMessageApi.java  GetUserDetailApi.java  TwitterRestApiClient.java
app/src/main/java/com/juggad/twitterchatclient/data/: FriendsRepository.java  ProjectRepository.java
app/src/main/java/com/juggad/twitterchatclient/database/: BufferChatMessageDaoImpl.java  UserDetailDaoImpl.java
app/src/main/java/com/juggad/twitterchatclient/database/dao/: BaseDao.java  BufferChatMessageDao.java  ChatMessageDaoAccess.java  UserDetailDao.java  UserDetailDaoAccess.java
app/src/main/java/com/juggad/twitterchatclient/database/db/: AppDatabase.java
app/src/main/java/com/juggad/twitterchatclient/database/entity/: ChatItem.java  ChatMessage.java  UserEntity.java
app/src/main/java/com/juggad/twitterchatclient/database/mapper/: MessageEventToChatMessageMapper.java  ModelEntityMapper.java  UserToUserEntityMapper.java
app/src/main/java/com/juggad/twitterchatclient/model/: DirectMessageEvent.java  LoginAuthenticator.java  MessageCreate.java  MessageData.java  MessageEvent.java  MessageEventList.java  Target.java  UserList.java  UserSearchResult.java
app/src/main/java/com/juggad/twitterchatclient/ui/: CircleImageView.java  SplashScreen.java
app/src/main/java/com/juggad/twitterchatclient/ui/chatlist/: ChatListActivity.java  ChatListAdapter.java
app/src/main/java/com/juggad/twitterchatclient/ui/chatmessage/: ChatMessageActivity.java  ChatMessageAdapter.java
app/src/main/java/com/juggad/twitterchatclient/utils/: APIError.java  Constants.java  ErrorUtils.java  Resource.java  Status.java  Utils.java
app/src/main/java/com/juggad/twitterchatclient/viewmodel/: ChatListViewModel.java  ChatMessageViewModel.java  MyViewModelFactory.java  SplashScreenViewModel.java  UserSearchViewModel.java
app/src/main/res/drawable/: divider.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_message.xml  activity_main.xml  activity_splash.xml  activity_user_search.xml  chat_item_view.xml  chat_my_message.xml  chat_their_message.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juggad/twitterchatclient/: ExampleUnitTest.java
(+5 files in other folders)
